# timer

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG  build.gradle  private.txt  timer.pgf
..bfg-report/2017-02-15/12-31-49/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
app/: build.gradle
app/src/androidTest/java/com/example/fabian/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabian/timer/: AppCompatPreferenceActivity.java  CityPreference.java  MainActivity.java  NumberPickerPreference.java  RemoteFetch.java  RemoteFetchDarkSky.java  TimersPrefs.java  ValuesPreference.java  WeatherConditionCodes.java  WeatherFragment.java  WeatherFragmentAeris.java  WeatherFragmentDarkSky.java  WeatherFragmentOpen.java
app/src/main/res/: patch.tmp
app/src/main/res/drawable/: timer.pgf
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_weather_aeris.xml  fragment_weather_open.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_weather.xml  fragment_weather_open.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/fabian/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
