<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:adjustViewBounds="true"
    >

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cont2"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds="true"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cont2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/chronoText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="66dp"
                tools:layout_editor_absoluteX="578dp"
                tools:layout_editor_absoluteY="129dp" />

            <ImageButton
                android:id="@+id/imageButtonA"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"

                android:hapticFeedbackEnabled="true"
                android:onClick="createTimer"
                android:padding="5sp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/imageButtonB"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@drawable/timer5"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textA"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:baselineAligned="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/timer_5"
                android:textSize="45sp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonB"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"

                android:hapticFeedbackEnabled="true"
                android:onClick="createTimer"
                android:padding="5sp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/imageButtonC"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonA"
                app:srcCompat="@drawable/timer10"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/textB"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:baselineAligned="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/timer_10"
                android:textSize="45sp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textA" />

            <ImageButton
                android:id="@+id/imageButtonC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:hapticFeedbackEnabled="true"

                android:onClick="createTimer"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonB"
                app:srcCompat="@drawable/timer20"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/textC"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@string/timer_20"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textB" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/chronoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="80sp"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cont" />

    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>