apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.fabian.timer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.1.0'
    api 'com.android.support:support-core-utils:25.1.0'
    api 'com.android.support:support-v4:25.1.0'
    api 'com.hamweather:aeris-android-lib:1.2@aar'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-vector-drawable:25.3.1'
    api 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    testImplementation 'junit:junit:4.12'
}
